/* Header  */
header {
  background: var(--cor-preto);
}

.nav-links li:nth-child(3) a {
  color: var(--cor-azul);
}

/* Banner hero */
.imagem-bg {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(58, 68, 211, 0.5)
    ),
    url("../static/img/background-sobre.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 300px;
}

/* Seções com fundo */
.bg-cinza {
  background-color: var(--cor-cinzaEscuro);
}

.bg-azul {
  background: var(--gradient-azul);
}

/* Cards */
.card-item {
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
  min-height: 300px;
}

.card-item2 {
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
  min-height: 400px;
}

.icon-card {
  font-size: 2.5rem;
}

/* Tabelas */
.tabela-arredondada {
  border-radius: 15px;
}

/* Imagens */
.img-custom {
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  transition: 0.5s ease;
}

.img-banner {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1399px) {
  .card-item {
    min-height: 350px;
  }
  .card-item2 {
    min-height: 430px;
  }
}

@media (max-width: 1199px) {
  .card-item2 {
    min-height: 495px;
  }
}

@media (max-width: 991px) {
  .card-item2 {
    min-height: 320px;
  }
}

@media (max-width: 767px) {
  .card-item, .card-item2{
    min-height: 270px;
  }
}

/* Ativar hover */
@media (min-width: 991px) {
  .card-item:hover, .card-item2:hover {
    transform: translateY(-15px);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
  }
   
  .table tr:hover {
    background: var(--cor-azul-bg);
    transition: 0.2s ease-in-out;
  }
  
  .img-custom:hover {
    filter: brightness(0.8);
  }
}
