/* Header  */

header {
  background: var(--cor-preto);
}

.nav-links li:nth-child(3) a {
  color: var(--cor-azul);
}

/* Banner hero */
.imagem-bg {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(58, 68, 211, 0.5)
    ),
    url("../static/img/background-sobre.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 300px;
}

.imagem-bg h1 {
  font-size: var(--font-size-titulo-pc);
}



/* Seções com fundo */
.bg-cinza {
  background-color: var(--cor-cinzaEscuro);
}

.bg-azul {
  background: var(--gradient-azul);
}

/* Cards */
.card-item {
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
  height: 283px;
}

.card-item:hover {
  transform: translateY(-15px);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
}

.icon-card {
  font-size: 2.5rem;
}

/* Tabelas */

.tabela-arredondada {
  border-radius: 15px;
}

.table tr:hover {
  background: var(--cor-azul-bg);
  transition: 0.2s ease-in-out;
}

.table th,
.table td {
  font-size: var(--font-size-tabela-pc);
}

.table th {
  font-size: var(--font-size-small);
}

/* Imagens */
.img-custom {
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  transition: 0.5s ease;
}

.img-custom:hover {
  filter: brightness(0.8);
}

.img-banner {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 768px) {
  h1,
  h2 {
    text-align: center;
  }
}
